# AOSP_Contacts

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/android/common/widget/: GroupingListAdapter.java
app/src/main/java/com/android/contacts/activities/: ContactSelectionActivity.java
app/src/main/java/com/android/contacts/database/: SimContactDaoImpl.java
app/src/main/java/com/android/contacts/list/: PhoneNumberListAdapter.java
app/src/main/java/com/android/contacts/model/: AccountTypeManager.java
app/src/main/java/com/android/contacts/vcard/: ImportProcessor.java  ImportVCardActivity.java  NfcImportVCardActivity.java  NotificationImportExportListener.java  SelectAccountActivity.java  VCardEntry.java  VCardImportExportListener.java
app/src/main/java/com/android/contactsbind/: FeatureHighlightHelper.java  FeedbackHelper.java  HelpUtils.java
app/src/main/java/com/android/contactsbind/analytics/: AnalyticsUtil.java
app/src/main/java/com/android/contactsbind/experiments/: Flags.java
app/src/main/java/com/android/contactsbind/util/: UserAgentGenerator.java
app/src/main/java/com/android/phone/: CallLogAsync.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/android/contacts/activities/: ContactSelectionActivity.java
src/com/android/contacts/database/: SimContactDaoImpl.java
src/com/android/contacts/list/: ContactEntryListAdapter.java  PhoneNumberListAdapter.java
src/com/android/contacts/util/: DeviceLocalAccountTypeFactory.java
src/com/android/contacts/vcard/: ImportVCardActivity.java  SelectAccountActivity.java
src_ext/com/android/common/widget/: CompositeCursorAdapter.java
src_ext/com/android/contactsbind/: ObjectFactory.java
src_ext/com/android/phone/common/animation/: AnimationListenerAdapter.java
src_ext/com/android/vcard/: VCardConfig.java  VCardConstants.java
