apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.android.contacts"
        minSdkVersion 30
        targetSdkVersion 30

        testApplicationId "com.android.contacts.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.guava:guava:24.1-jre'
    //noinspection GradleCompatible
    implementation 'com.android.support:transition:28.0.0'
//    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.39'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.googlecode.libphonenumber:geocoder:2.17'

//    implementation ''


}